I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/scripts/kingdom_managementt.rpy", line 125, in prepare_screen
    screen open_trade_panel:
  File "game/scripts/kingdom_managementt.rpy", line 125, in prepare
    screen open_trade_panel:
  File "game/scripts/kingdom_managementt.rpy", line 126, in prepare
    frame:
  File "game/scripts/kingdom_managementt.rpy", line 126, in prepare
    frame:
  File "game/scripts/kingdom_managementt.rpy", line 129, in prepare
    textbutton "Торговля":
  File "game/scripts/kingdom_managementt.rpy", line 129, in prepare
    textbutton "Торговля":
SyntaxError: invalid syntax (game/scripts/kingdom_managementt.rpy, line 134)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/scripts/kingdom_managementt.rpy", line 125, in prepare_screen
    screen open_trade_panel:
  File "game/scripts/kingdom_managementt.rpy", line 125, in prepare
    screen open_trade_panel:
  File "game/scripts/kingdom_managementt.rpy", line 126, in prepare
    frame:
  File "game/scripts/kingdom_managementt.rpy", line 126, in prepare
    frame:
  File "game/scripts/kingdom_managementt.rpy", line 129, in prepare
    textbutton "Торговля":
  File "game/scripts/kingdom_managementt.rpy", line 129, in prepare
    textbutton "Торговля":
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\py3analysis.py", line 808, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\py3analysis.py", line 790, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Program Files (x86)\renpy-8.1.2-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/scripts/kingdom_managementt.rpy, line 134)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
EconomyGame 1.0
Fri Dec 29 03:47:04 2023
